# dsp-personal-logistics

./: .gitignore  BufferStateWindow.cs  Invoke-MsBuild.psm1  ItemLoadState.cs  LICENSE  LoadFromFile.cs  Log.cs  LogisticsNetwork.cs  LogisticsWindow.cs  NuGet.Config  PersonalLogistics.csproj  PersonalLogistics.sln  PersonalLogisticsFreePlugin.cs  PersonalLogisticsPlugin.cs  PlanetPickerWindow.cs  PluginConfig.cs  PluginUI.cs  RequestWindow.cs  StationSelectionWindow.cs  StorageSystemManager.cs  TimeScript.cs  UINetworkStatusTip.cs  archived.changelog.md  manifest.bad.json  manifest.json  package.ps1  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  package.yml
Libs/: assemblies.dpl
Logistics/: LogisticsNetwork.cs  StationInfo.cs  StationStorageManager.cs
ModPlayer/: CryptoUtils.cs  IPlayerContext.cs  PLOGPlayerRegistry.cs  PlayerStateContainer.cs  PlogLocalPlayer.cs  PlogPlayer.cs  PlogPlayerRegistry.cs  PlogRemotePlayer.cs
Model/: Cost.cs  CrossSeedInventoryState.cs  DesiredInventoryState.cs  DesiredItem.cs  GridItem.cs  InventoryItem.cs  ItemBuffer.cs  ItemLoadState.cs  ItemRequest.cs  ItemStack.cs
Nebula/: NebulaLoadState.cs
Nebula/Client/: AddToNetworkResponseProcessor.cs  ClientStateProcessor.cs  ItemSummaryUpdateProcessor.cs  RegenerateUserIdRequestProcessor.cs  RemoveFromNetworkResponseProcessor.cs  RequestClient.cs  StationInfoUpdateProcessor.cs
Nebula/Host/: AddToNetworkRequestProcessor.cs  BufferedItemUpsertProcessor.cs  ClientStateRequestProcessor.cs  DesiredItemUpdateProcessor.cs  RemoveFromNetworkRequestProcessor.cs
Nebula/Packets/: AddToNetworkRequest.cs  AddToNetworkResponse.cs  BufferedItemUpsert.cs  ClientState.cs  ClientStateRequest.cs  DesiredItemUpdate.cs  ItemSummaryUpdate.cs  RegenerateUserIdRequest.cs  RemoveFromNetworkRequest.cs  RemoveFromNetworkResponse.cs  StationInfoUpdate.cs
PlayerInventory/: InventoryManager.cs  MechaRefueler.cs  PersonalLogisticManager.cs  RecycleBuffer.cs  TrashHandler.cs
Properties/: Resources.Designer.cs  Resources.resx
Scripts/: InboundItems.cs  RecycleWindow.cs  RequestedAmountSelector.cs  RequesterWindow.cs  SpriteSheetManager.cs  TestPersistence.cs  TimeScript.cs  TraversalScript.cs  UIItemRequestWindow.cs
SerDe/: ISerDe.cs  InstanceSerializer.cs  LoadPlogConfig.cs  SerDeManager.cs  SerDeRemoteUserState.cs  SerDeV1.cs  SerDeV2.cs  SerDeV3.cs  SerDeV4.cs  TocSerDe.cs
Shipping/: ShippingCostCalculator.cs  ShippingManager.cs  ShippingStatePersistence.cs
StationStorage/: StationStorageManager.cs
UGUI/: ActionWindow.cs  BufferStateWindow.cs  ConfigWindow.cs  RequestWindow.cs
UI/: PUI.cs  Pager.cs  UINetworkStatusTip.cs  UiScaler.cs
Util/: Asset.cs  Constant.cs  DelayedContainer.cs  FileUtil.cs  GameUtil.cs  ItemUtil.cs  LoadFromFile.cs  Log.cs  PluginConfig.cs  Strings.cs  TimeUtil.cs
Utilities/: ComboBox.cs
