<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>PersonalLogistics</AssemblyName>
        <Description>https://github.com/mattsemar/dsp-personal-logistics</Description>
        <RepositoryUrl>https://github.com/mattsemar/dsp-personal-logistics</RepositoryUrl>
        <Version>2.8.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <Authors>Semar</Authors>
        
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Remove="TestApp\InventoryManagerTest.cs" />
        <Compile Remove="PLU\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Remove="PLU\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Examples" />
        <Folder Include="Libs" />
        <Folder Include="StationStorage" />
        <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="META-INF\MANIFEST.MF" />
        <None Remove="compile.ps1" />
        <None Remove="PersonalLogistics.zip" />
        <None Remove="PLU\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.LDBTool" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.NebulaMultiplayerModApi" Version="1.*" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.3.0-beta.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!--    <Exec Command="COPY $(TargetPath) &quot;%25ProgramFiles(x86)%25\Steam\steamapps\common\Dyson Sphere Program\BepInEx\scripts&quot;" />-->
        <!--    <Exec Command="COPY $(TargetPath) C:\Users\matts\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Default\BepInEx\scripts" />-->
    </Target>

</Project>
