<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <Version>1.0.11</Version>
        <Authors>Semar</Authors>
        <Company />
        <Description>https://github.com/mattsemar/dsp-personal-logistics</Description>
        <RepositoryUrl>https://github.com/mattsemar/dsp-personal-logistics</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
<!--        <AssemblyName>PersonalLogisticsFree</AssemblyName>-->
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.LDBTool" Version="*-*" />
        <PackageReference Include="DysonSphereProgram.Modding.NebulaMultiplayerModApi" Version="1.*" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.12">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
